<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>
<body>
    <div class="container">
        <div id="bckgrndClr">

        </div>
        <div class="bttnCont">
            <button id="buttonOne" type="button" onclick="color1()">color1</button>
            <button id="buttonTwo" type="button" onclick="color2()">color2</button>
        </div>
    </div>
</body>
</html>